{
  "name": "BarPOS — Bar Management System",
  "short_name": "BarPOS",
  "description": "SaaS Bar Management POS System",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}